#local
#FILE_PATH=D\:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\note\\
#read_file=http\://localhost/note/
#sever
FILE_PATH=/opt/apache-tomcat-8.5.20/note
read_file=http\://47.93.221.49:8080/note/